server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Set headers to pass the client’s IP address to the Node.js app
        # Note: These headers are particularly useful if your app needs to access the client's IP address
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # This block is optional and can be used to serve static files directly by Nginx
    # Assuming your Express app serves static files from a folder named 'public'
    location /public {
        root /srv/loamy/server; # Absolute path to the root directory of your Node.js app
        try_files $uri $uri/ =404;
    }

    # Handling logging
    access_log /var/log/nginx/loamy_access.log;
    error_log /var/log/nginx/loamy_error.log;
}